################################
#....C...C.........C...C.......#
#..O.....C..O......C...C.......#
#....P..C..........C...C.......#
#..O.....C..O......C...C..O....#
#....C...C.........C...C.......#
#....C...C.......O.C...C...H...#
#....C.O.C.........C...C.......#
#....C...C.........C...C...H...#
#....C...C.....O...C...C.......#
#....C.O.C.........C...C.......#
#....C...C..O......C...C...O...#
#....C...C.........C...C.......#
#......H...........C...C.......#
################################